{
  "name": "desire2teach-web-components",
  "version": "1.0.0",
  "description": "Demos and resources for the web components Desire2Teach sessions",
  "main": "lit.js",
  "repository": "https://github.com/dlockhart/desire2teach-web-components.git",
  "scripts": {
    "start": "web-dev-server --node-resolve --watch --open"
  },
  "author": "Dave Lockhart",
  "license": "Apache-2.0",
  "dependencies": {
    "lit": "^2"
  },
  "devDependencies": {
    "@web/dev-server": "^0.1"
  }
}
